<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body ng-app="transpFrontApp">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#/">
                <img alt="TransFirma" src="images/TransFirma.png">
              </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#/">Strona główna</a></li>
                    <li><a href="#/clients">Klienci</a></li>
                    <li><a href="#/drivers">Kierowcy</a></li>
                    <li><a href="#/trucks">Ciężarówki</a></li>
                    <li><a href="#/trailers">Naczepy</a></li>
                    <li><a href="#/reports">Raporty</a></li>
                  <li><a href="#info" data-toggle="modal">O aplikacji</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" id="view">
        <div ng-view=""></div>
    </div>

    <!-- stopka !-->
    <div class="navbar-default navbar-fixed-bottom" id="footer" role="navigation">
      <script type="text/javascript">
        function GetClock() {
          var d = new Date();
          var nhour = d.getHours(), nmin = d.getMinutes(), nsec = d.getSeconds();
          if (nmin <= 9) nmin = "0" + nmin;
          if (nsec <= 9) nsec = "0" + nsec;

          document.getElementById('clockbox').innerHTML = "" + nhour + ":" + nmin + ":" + nsec + "";
        }

        window.onload = function () {
          GetClock();
          setInterval(GetClock, 1000);
        }
      </script>
      <p class="text-right" id="clockbox"></p>
    </div>

    <!-- Info -->
    <div class="modal fade" id="info" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <h4>O aplikacji</h4>
                </div>
                <div class="modal-body">
                  <p>TransFirma 2015 ver. 0.0.1 - inżynierska praca dyplomowa</p>

                  <p>Jarosław Garbowski, PWSZ Tarnów</p>
                </div>
                <div class="modal-header">
                    <h4>Kontakt</h4>
                </div>
                <div class="modal-body">
                    <p><i class="fa fa-twitter"></i><a href="https://twitter.com/takijarek">    https://twitter.com/takijarek</a></p>

                  <p><i class="fa fa-phone"></i><a href="tel:(+48) 797 230 456"> (+48) 797 230 456</a></p>
                    <p><i class="fa fa-envelope-o"></i><a href="mailto:jmgarbowski@gmail.com">    jmgarbowski@gmail.com</a></p>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary" data-dismiss="modal">OK</a>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/clientslist.js"></script>
    <script src="scripts/controllers/clientdetail.js"></script>
    <script src="scripts/controllers/trailerslist.js"></script>
    <script src="scripts/controllers/trailerdetail.js"></script>
    <script src="scripts/controllers/truckslist.js"></script>
    <script src="scripts/controllers/truckdetail.js"></script>
    <script src="scripts/controllers/driverslist.js"></script>
    <script src="scripts/controllers/driverdetail.js"></script>
    <script src="scripts/controllers/orderslist.js"></script>
    <script src="scripts/controllers/orderdetail.js"></script>
    <script src="scripts/controllers/truckserviceslist.js"></script>
    <script src="scripts/controllers/trailerserviceslist.js"></script>
    <script src="scripts/controllers/trailerservicedetail.js"></script>
    <script src="scripts/controllers/truckservicedetail.js"></script>
    <script src="scripts/controllers/loadplacedetail.js"></script>
    <script src="scripts/controllers/unloadplacedetail.js"></script>
    <script src="scripts/services/ClientDAO.js"></script>
    <script src="scripts/services/TruckDAO.js"></script>
    <script src="scripts/services/TrailerDAO.js"></script>
    <script src="scripts/services/DriverDAO.js"></script>
    <script src="scripts/services/OrderDAO.js"></script>
    <script src="scripts/services/LoadPlaceDAO.js"></script>
    <script src="scripts/services/UnloadPlaceDAO.js"></script>
    <script src="scripts/services/TruckWorkshopDAO.js"></script>
    <script src="scripts/services/TrailerWorkshopDAO.js"></script>
    <script src="scripts/controllers/report.js"></script>
    <!-- endbuild -->
</body>
</html>
